version: '3.9'

services:
  smp-node:
    build:
      context: .
      dockerfile: Server/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./Server:/usr/src/app
    environment:
      - NODE_ENV=production
    restart: always

  airflow-webserver:
    image: my-custom-airflow:latest 
    container_name: airflow-webserver
    ports:
      - "8080:8080"
    user: "0:0"
    volumes:
      - .:/opt/stockmarket
      - ./stock_analysis/airflow/dags:/opt/airflow/dags
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - PYTHONPATH=/opt/stockmarket
    depends_on:
      - postgres
    command: ["airflow", "webserver"]

  airflow-scheduler:
    image: my-custom-airflow:latest 
    container_name: airflow-scheduler
    user: "0:0"
    volumes:
      - .:/opt/stockmarket
      - ./stock_analysis/airflow/dags:/opt/airflow/dags
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - PYTHONPATH=/opt/stockmarket
    depends_on:
      - postgres
    command: ["airflow", "scheduler"]

  postgres:
    image: postgres:15
    container_name: airflow-postgres
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
